{
  "name": "ccmcp",
  "version": "0.1.0",
  "description": "Claude Code MCP Selector - Intelligently discover, validate, and select MCP server configurations for Claude Code",
  "bin": {
    "ccmcp": "./dist/index.js"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
